<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="joint" params="joint_name">
    <joint name="${joint_name}">
      <command_interface name="position" />
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="effort">
        <param name="initial_value">0.0</param>
      </state_interface>
    </joint>
  </xacro:macro>
  <xacro:macro name="ros2_control" params="gripper">
    <ros2_control name="prealpha" type="system">
      <hardware>
        <plugin>fake_components/GenericSystem</plugin>
      </hardware>
      <joint name="left_wheel">
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="right_wheel">
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <xacro:joint joint_name="left_arm_0" />
      <xacro:joint joint_name="left_arm_1" />
      <xacro:joint joint_name="left_arm_2" />
      <xacro:joint joint_name="left_arm_3" />
      <xacro:joint joint_name="left_arm_4" />
      <xacro:joint joint_name="left_arm_5" />
      <xacro:joint joint_name="left_arm_6" />
      <xacro:joint joint_name="right_arm_0" />
      <xacro:joint joint_name="right_arm_1" />
      <xacro:joint joint_name="right_arm_2" />
      <xacro:joint joint_name="right_arm_3" />
      <xacro:joint joint_name="right_arm_4" />
      <xacro:joint joint_name="right_arm_5" />
      <xacro:joint joint_name="right_arm_6" />
      <xacro:joint joint_name="head_0" />
      <xacro:joint joint_name="head_1" />
      <xacro:joint joint_name="torso_0" />
      <xacro:joint joint_name="torso_1" />
      <xacro:joint joint_name="torso_2" />
      <xacro:joint joint_name="torso_3" />
      <xacro:joint joint_name="torso_4" />
      <xacro:joint joint_name="torso_5" />

      <sensor name="left_ft_sensor">
        <state_interface name="force.x"/>
        <state_interface name="force.y"/>
        <state_interface name="force.z"/>
        <state_interface name="torque.x"/>
        <state_interface name="torque.y"/>
        <state_interface name="torque.z"/>
      </sensor>

      <sensor name="right_ft_sensor">
        <state_interface name="force.x"/>
        <state_interface name="force.y"/>
        <state_interface name="force.z"/>
        <state_interface name="torque.x"/>
        <state_interface name="torque.y"/>
        <state_interface name="torque.z"/>
      </sensor>


      <xacro:if value="${gripper == 'builtin'}">
        <joint name="gripper_finger_l1">
          <command_interface name="position" />
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>
        <joint name="gripper_finger_l2">
          <param name="mimic">gripper_finger_l1</param>
          <param name="multiplier">-1</param>
          <command_interface name="position" />
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>
        <joint name="gripper_finger_r1">
          <command_interface name="position" />
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>
        <joint name="gripper_finger_r2">
          <param name="mimic">gripper_finger_r1</param>
          <param name="multiplier">-1</param>
          <command_interface name="position" />
          <state_interface name="position">
            <param name="initial_value">0.0</param>
          </state_interface>
          <state_interface name="velocity">
            <param name="initial_value">0.0</param>
          </state_interface>
        </joint>
      </xacro:if>
    </ros2_control>
    <xacro:if value="${gripper == 'robotiq'}">
      <!-- TODO: Remove custom 2f_85.ros2_control.xacro and use upstream one once we start using
      Jazzy. The current upstream one doesn't handle mimic joints properly -->
      <!-- <xacro:include filename="$(find robotiq_description)/urdf/2f_85.ros2_control.xacro" /> -->
      <xacro:include filename="$(find prealpha_description)/control/2f_85.ros2_control.xacro" />
      <xacro:robotiq_gripper_ros2_control name="left_robotiq_gripper_hardware_interface"
        prefix="left_"
        use_fake_hardware="true" />
      <xacro:robotiq_gripper_ros2_control name="right_robotiq_gripper_hardware_interface"
        prefix="right_"
        use_fake_hardware="true" />
    </xacro:if>
  </xacro:macro>
</robot>
