--- Details for URDF: /home/lbierbaum/hmnd/hmnd-sim/models/sim-robots/official/humanoid/alpha_biped/versions/v1/A1_alpha_biped_concept/A1_alpha_biped_concept_urdf/urdf/A1_alpha_biped_concept_urdf.urdf (Grouped by Tag) ---

--- Link Elements ---
  name="Base_link"
  name="Hip_FE_R"
  name="Hip_AA_R"
  name="Hip_Rot_R"
  name="Knee_FE_R"
  name="Ankle_FE_R"
  name="Ankle_Roll_R"
  name="Hip_FE_L"
  name="Hip_AA_L"
  name="Hip_Rot_L"
  name="Knee_FE_L"
  name="Ankle_FE_L"
  name="Ankle_Roll_L"
  name="Torso_Yaw"

--- Joint Elements ---
  name="Hip_FE_R_DOF" type="revolute"
  name="Hip_AA_R_DOF" type="revolute"
  name="Hip_Rot_R_DOF" type="revolute"
  name="Knee_FE_R_DOF" type="revolute"
  name="Ankle_FE_R_DOF" type="revolute"
  name="Ankle_Roll_R_DOF" type="revolute"
  name="Hip_FE_L_DOF" type="revolute"
  name="Hip_AA_L_DOF" type="revolute"
  name="Hip_Rot_L_DOF" type="revolute"
  name="Knee_FE_L_DOF" type="revolute"
  name="Ankle_FE_L_DOF" type="revolute"
  name="Ankle_Roll_L_DOF" type="revolute"
  name="Torso_Yaw_DOF" type="revolute"

--- Inertial Elements ---
  (From link: Base_link) (No attributes)
  (From link: Hip_FE_R) (No attributes)
  (From link: Hip_AA_R) (No attributes)
  (From link: Hip_Rot_R) (No attributes)
  (From link: Knee_FE_R) (No attributes)
  (From link: Ankle_FE_R) (No attributes)
  (From link: Ankle_Roll_R) (No attributes)
  (From link: Hip_FE_L) (No attributes)
  (From link: Hip_AA_L) (No attributes)
  (From link: Hip_Rot_L) (No attributes)
  (From link: Knee_FE_L) (No attributes)
  (From link: Ankle_FE_L) (No attributes)
  (From link: Ankle_Roll_L) (No attributes)
  (From link: Torso_Yaw) (No attributes)

--- Visual Elements ---
  (From link: Base_link [visual[0]]) (No attributes)
  (From link: Hip_FE_R [visual[0]]) (No attributes)
  (From link: Hip_AA_R [visual[0]]) (No attributes)
  (From link: Hip_Rot_R [visual[0]]) (No attributes)
  (From link: Knee_FE_R [visual[0]]) (No attributes)
  (From link: Ankle_FE_R [visual[0]]) (No attributes)
  (From link: Ankle_Roll_R [visual[0]]) (No attributes)
  (From link: Hip_FE_L [visual[0]]) (No attributes)
  (From link: Hip_AA_L [visual[0]]) (No attributes)
  (From link: Hip_Rot_L [visual[0]]) (No attributes)
  (From link: Knee_FE_L [visual[0]]) (No attributes)
  (From link: Ankle_FE_L [visual[0]]) (No attributes)
  (From link: Ankle_Roll_L [visual[0]]) (No attributes)
  (From link: Torso_Yaw [visual[0]]) (No attributes)

--- Collision Elements ---
  (From link: Base_link [collision[0]]) (No attributes)
  (From link: Hip_FE_R [collision[0]]) (No attributes)
  (From link: Hip_AA_R [collision[0]]) (No attributes)
  (From link: Hip_Rot_R [collision[0]]) (No attributes)
  (From link: Knee_FE_R [collision[0]]) (No attributes)
  (From link: Ankle_FE_R [collision[0]]) (No attributes)
  (From link: Ankle_Roll_R [collision[0]]) (No attributes)
  (From link: Hip_FE_L [collision[0]]) (No attributes)
  (From link: Hip_AA_L [collision[0]]) (No attributes)
  (From link: Hip_Rot_L [collision[0]]) (No attributes)
  (From link: Knee_FE_L [collision[0]]) (No attributes)
  (From link: Ankle_FE_L [collision[0]]) (No attributes)
  (From link: Ankle_Roll_L [collision[0]]) (No attributes)
  (From link: Torso_Yaw [collision[0]]) (No attributes)

--- Origin Elements ---
  (From link: Base_link) xyz="3.46728960589162E-07 2.67258032900247E-07 -0.109045267898649" rpy="0 0 0"
  (From link: Base_link [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Base_link [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_FE_R) xyz="0.00132215087710046 -0.00844428381651104 0.0514383742557954" rpy="0 0 0"
  (From link: Hip_FE_R [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_FE_R [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_AA_R) xyz="-0.0193488887854351 -5.0471264378682E-06 -0.0299595110626561" rpy="0 0 0"
  (From link: Hip_AA_R [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_AA_R [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_Rot_R) xyz="0.000461365708485911 -0.00798401878595231 0.132704304541552" rpy="0 0 0"
  (From link: Hip_Rot_R [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_Rot_R [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Knee_FE_R) xyz="0.039816371637946 0.142265153128917 -0.00270685245673613" rpy="0 0 0"
  (From link: Knee_FE_R [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Knee_FE_R [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_FE_R) xyz="1.1289E-08 1.1102E-16 1.3659E-08" rpy="0 0 0"
  (From link: Ankle_FE_R [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_FE_R [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_Roll_R) xyz="-0.040551 -2.731E-08 0.042029" rpy="0 0 0"
  (From link: Ankle_Roll_R [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_Roll_R [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_FE_L) xyz="0.00132215177799703 0.00844428381651198 0.0514383742557952" rpy="0 0 0"
  (From link: Hip_FE_L [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_FE_L [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_AA_L) xyz="-0.0193423410150878 -1.50064390955218E-06 -0.029959511062656" rpy="0 0 0"
  (From link: Hip_AA_L [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_AA_L [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_Rot_L) xyz="0.000464188637437619 0.00798365366179038 0.132702795433171" rpy="0 0 0"
  (From link: Hip_Rot_L [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_Rot_L [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Knee_FE_L) xyz="0.0398163511790115 0.142265118132011 0.00270685212346858" rpy="0 0 0"
  (From link: Knee_FE_L [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Knee_FE_L [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_FE_L) xyz="1.1289E-08 0 1.3659E-08" rpy="0 0 0"
  (From link: Ankle_FE_L [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_FE_L [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_Roll_L) xyz="-0.040551 -2.731E-08 0.042029" rpy="0 0 0"
  (From link: Ankle_Roll_L [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_Roll_L [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Torso_Yaw) xyz="-2.6172E-17 -4.0409E-18 0.21164" rpy="0 0 0"
  (From link: Torso_Yaw [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Torso_Yaw [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From joint: Hip_FE_R_DOF type=revolute) xyz="0 -0.0949999999999997 -0.135000000000001" rpy="1.78896248329418 0 0"
  (From joint: Hip_AA_R_DOF type=revolute) xyz="0.03 -0.0141381072379305 0.0748339089165384" rpy="1.5707963267949 0.218166156499285 1.5707963267949"
  (From joint: Hip_Rot_R_DOF type=revolute) xyz="-0.0800000000000002 0 -0.03" rpy="3.14159263868863 1.5707963267949 0"
  (From joint: Knee_FE_R_DOF type=revolute) xyz="0.0399999999999999 0 0.35" rpy="1.5707963267949 0 3.14159265358979"
  (From joint: Ankle_FE_R_DOF type=revolute) xyz="0.0400000000000001 0.39 0" rpy="0 0 0"
  (From joint: Ankle_Roll_R_DOF type=revolute) xyz="0 0 0" rpy="-1.5707963267949 0 -1.5707963267949"
  (From joint: Hip_FE_L_DOF type=revolute) xyz="0 0.0950000000000001 -0.135" rpy="-1.78896248329418 0 0"
  (From joint: Hip_AA_L_DOF type=revolute) xyz="0.0300000000000001 0.0141381072379312 0.0748339089165383" rpy="-1.5707963267949 0.218166156499285 -1.57079632679489"
  (From joint: Hip_Rot_L_DOF type=revolute) xyz="-0.0800000000000002 0 -0.0299999999999995" rpy="3.14159265358979 1.5707963267949 0"
  (From joint: Knee_FE_L_DOF type=revolute) xyz="0.0400000000000004 0 0.35" rpy="1.5707963267949 0 3.14159265358979"
  (From joint: Ankle_FE_L_DOF type=revolute) xyz="0.0400000000000002 0.39 0" rpy="0 0 0"
  (From joint: Ankle_Roll_L_DOF type=revolute) xyz="0 0 0" rpy="-1.5707963267949 0 -1.5707963267949"
  (From joint: Torso_Yaw_DOF type=revolute) xyz="0 0 0" rpy="0 0 0"

--- Mass Elements ---
  (From link: Base_link) value="6.16154154498917"
  (From link: Hip_FE_R) value="1.1828006369853"
  (From link: Hip_AA_R) value="2.1271338482045"
  (From link: Hip_Rot_R) value="5.6932625410586"
  (From link: Knee_FE_R) value="3.90298458248523"
  (From link: Ankle_FE_R) value="0.12799"
  (From link: Ankle_Roll_R) value="0.83206"
  (From link: Hip_FE_L) value="1.1828006369853"
  (From link: Hip_AA_L) value="2.1271338482045"
  (From link: Hip_Rot_L) value="5.69305628120625"
  (From link: Knee_FE_L) value="3.90298517511772"
  (From link: Ankle_FE_L) value="0.12799"
  (From link: Ankle_Roll_L) value="0.83206"
  (From link: Torso_Yaw) value="56.81"

--- Inertia Elements ---
  (From link: Base_link) ixx="0.0149591362005424" ixy="2.00943522767814E-07" ixz="2.69528460007859E-08" iyy="0.0130209795310268" iyz="1.57018371725409E-08" izz="0.0116195508871225"
  (From link: Hip_FE_R) ixx="0.00295376764901796" ixy="4.24751867822398E-11" ixz="1.72009200265484E-11" iyy="0.00296665052058258" iyz="0.000227323584823247" izz="0.00240795950462739"
  (From link: Hip_AA_R) ixx="0.00299417226798126" ixy="-2.4228326166518E-07" ixz="-2.09071585272983E-08" iyy="0.0032973876228989" iyz="-1.35143212952141E-07" izz="0.00484796142894257"
  (From link: Hip_Rot_R) ixx="0.0262050897789326" ixy="1.49162375418888E-06" ixz="-0.000511620103269689" iyy="0.0304013053008017" iyz="-6.05127530246273E-06" izz="0.0107507505667321"
  (From link: Knee_FE_R) ixx="0.0289751698782031" ixy="0.000122798572773677" ixz="1.25336911412077E-05" iyy="0.00525604295321008" iyz="-1.35468581197616E-05" izz="0.0328086508296491"
  (From link: Ankle_FE_R) ixx="2.1793E-05" ixy="-3.8184E-11" ixz="1.9753E-17" iyy="3.5201E-05" iyz="3.4713E-11" izz="1.7108E-05"
  (From link: Ankle_Roll_R) ixx="0.0030389" ixy="7.2635E-10" ixz="0.00023292" iyy="0.0027352" iyz="-7.0349E-09" izz="0.00060005"
  (From link: Hip_FE_L) ixx="0.00295376764901796" ixy="4.2475187855062E-11" ixz="-1.72009192181127E-11" iyy="0.00296665052058258" iyz="-0.000227323584823246" izz="0.00240795950462739"
  (From link: Hip_AA_L) ixx="0.00297416002472068" ixy="2.42283261664243E-07" ixz="1.35143212963884E-07" iyy="0.00331739986615949" iyz="-2.09071585259676E-08" izz="0.00484796142894257"
  (From link: Hip_Rot_L) ixx="0.0262047707576834" ixy="-2.02827285419155E-06" ixz="-0.000511979063876991" iyy="0.0304007813415183" iyz="5.8899950853173E-06" izz="0.0107504711348813"
  (From link: Knee_FE_L) ixx="0.0289751725713778" ixy="0.000122802891205121" ixz="-1.25350353292297E-05" iyy="0.00525604025000319" iyz="1.35465189589164E-05" izz="0.032808650834456"
  (From link: Ankle_FE_L) ixx="2.1793E-05" ixy="-3.8184E-11" ixz="1.9717E-17" iyy="3.5201E-05" iyz="3.4713E-11" izz="1.7108E-05"
  (From link: Ankle_Roll_L) ixx="0.0030389" ixy="7.2635E-10" ixz="0.00023292" iyy="0.0027352" iyz="-7.0349E-09" izz="0.00060005"
  (From link: Torso_Yaw) ixx="1.1802" ixy="-1.8403E-17" ixz="-1.8245E-17" iyy="0.88266" iyz="-1.8564E-16" izz="0.50962"

--- Geometry Elements ---
  (From link: Base_link [visual[0]]) (No attributes)
  (From link: Base_link [collision[0]]) (No attributes)
  (From link: Hip_FE_R [visual[0]]) (No attributes)
  (From link: Hip_FE_R [collision[0]]) (No attributes)
  (From link: Hip_AA_R [visual[0]]) (No attributes)
  (From link: Hip_AA_R [collision[0]]) (No attributes)
  (From link: Hip_Rot_R [visual[0]]) (No attributes)
  (From link: Hip_Rot_R [collision[0]]) (No attributes)
  (From link: Knee_FE_R [visual[0]]) (No attributes)
  (From link: Knee_FE_R [collision[0]]) (No attributes)
  (From link: Ankle_FE_R [visual[0]]) (No attributes)
  (From link: Ankle_FE_R [collision[0]]) (No attributes)
  (From link: Ankle_Roll_R [visual[0]]) (No attributes)
  (From link: Ankle_Roll_R [collision[0]]) (No attributes)
  (From link: Hip_FE_L [visual[0]]) (No attributes)
  (From link: Hip_FE_L [collision[0]]) (No attributes)
  (From link: Hip_AA_L [visual[0]]) (No attributes)
  (From link: Hip_AA_L [collision[0]]) (No attributes)
  (From link: Hip_Rot_L [visual[0]]) (No attributes)
  (From link: Hip_Rot_L [collision[0]]) (No attributes)
  (From link: Knee_FE_L [visual[0]]) (No attributes)
  (From link: Knee_FE_L [collision[0]]) (No attributes)
  (From link: Ankle_FE_L [visual[0]]) (No attributes)
  (From link: Ankle_FE_L [collision[0]]) (No attributes)
  (From link: Ankle_Roll_L [visual[0]]) (No attributes)
  (From link: Ankle_Roll_L [collision[0]]) (No attributes)
  (From link: Torso_Yaw [visual[0]]) (No attributes)
  (From link: Torso_Yaw [collision[0]]) (No attributes)

--- Mesh Elements ---
  (From link: Base_link [visual[0]]) filename="../meshes/Base_link.STL"
  (From link: Base_link [collision[0]]) filename="../meshes/Base_link.STL"
  (From link: Hip_FE_R [visual[0]]) filename="../meshes/Hip_FE_R.STL"
  (From link: Hip_FE_R [collision[0]]) filename="../meshes/Hip_FE_R.STL"
  (From link: Hip_AA_R [visual[0]]) filename="../meshes/Hip_AA_R.STL"
  (From link: Hip_AA_R [collision[0]]) filename="../meshes/Hip_AA_R.STL"
  (From link: Hip_Rot_R [visual[0]]) filename="../meshes/Hip_Rot_R.STL"
  (From link: Hip_Rot_R [collision[0]]) filename="../meshes/Hip_Rot_R.STL"
  (From link: Knee_FE_R [visual[0]]) filename="../meshes/Knee_FE_R.STL"
  (From link: Knee_FE_R [collision[0]]) filename="../meshes/Knee_FE_R.STL"
  (From link: Ankle_FE_R [visual[0]]) filename="../meshes/Ankle_FE_R.STL"
  (From link: Ankle_FE_R [collision[0]]) filename="../meshes/Ankle_FE_R.STL"
  (From link: Ankle_Roll_R [visual[0]]) filename="../meshes/Ankle_Roll_R.STL"
  (From link: Ankle_Roll_R [collision[0]]) filename="../meshes/Ankle_Roll_R.STL"
  (From link: Hip_FE_L [visual[0]]) filename="../meshes/Hip_FE_L.STL"
  (From link: Hip_FE_L [collision[0]]) filename="../meshes/Hip_FE_L.STL"
  (From link: Hip_AA_L [visual[0]]) filename="../meshes/Hip_AA_L.STL"
  (From link: Hip_AA_L [collision[0]]) filename="../meshes/Hip_AA_L.STL"
  (From link: Hip_Rot_L [visual[0]]) filename="../meshes/Hip_Rot_L.STL"
  (From link: Hip_Rot_L [collision[0]]) filename="../meshes/Hip_Rot_L.STL"
  (From link: Knee_FE_L [visual[0]]) filename="../meshes/Knee_FE_L.STL"
  (From link: Knee_FE_L [collision[0]]) filename="../meshes/Knee_FE_L.STL"
  (From link: Ankle_FE_L [visual[0]]) filename="../meshes/Ankle_FE_L.STL"
  (From link: Ankle_FE_L [collision[0]]) filename="../meshes/Ankle_FE_L.STL"
  (From link: Ankle_Roll_L [visual[0]]) filename="../meshes/Ankle_Roll_L.STL"
  (From link: Ankle_Roll_L [collision[0]]) filename="../meshes/Ankle_Roll_L.STL"
  (From link: Torso_Yaw [visual[0]]) filename="../meshes/Torso_Yaw.STL"
  (From link: Torso_Yaw [collision[0]]) filename="../meshes/Torso_Yaw.STL"

--- Material Elements ---
  (From link: Base_link [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_FE_R [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_AA_R [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_Rot_R [visual[0]]) Attributes: name="" Color: rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"
  (From link: Knee_FE_R [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Ankle_FE_R [visual[0]]) Attributes: name="" Color: rgba="0.65098 0.61961 0.58824 1"
  (From link: Ankle_Roll_R [visual[0]]) Attributes: name="" Color: rgba="0.89804 0.91765 0.92941 1"
  (From link: Hip_FE_L [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_AA_L [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_Rot_L [visual[0]]) Attributes: name="" Color: rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"
  (From link: Knee_FE_L [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Ankle_FE_L [visual[0]]) Attributes: name="" Color: rgba="0.65098 0.61961 0.58824 1"
  (From link: Ankle_Roll_L [visual[0]]) Attributes: name="" Color: rgba="0.89804 0.91765 0.92941 1"
  (From link: Torso_Yaw [visual[0]]) Attributes: name="" Color: rgba="0.50196 0.50196 0.50196 1"

--- Color Elements ---
  (From link: Base_link [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_FE_R [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_AA_R [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_Rot_R [visual[0]]) rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"
  (From link: Knee_FE_R [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Ankle_FE_R [visual[0]]) rgba="0.65098 0.61961 0.58824 1"
  (From link: Ankle_Roll_R [visual[0]]) rgba="0.89804 0.91765 0.92941 1"
  (From link: Hip_FE_L [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_AA_L [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_Rot_L [visual[0]]) rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"
  (From link: Knee_FE_L [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Ankle_FE_L [visual[0]]) rgba="0.65098 0.61961 0.58824 1"
  (From link: Ankle_Roll_L [visual[0]]) rgba="0.89804 0.91765 0.92941 1"
  (From link: Torso_Yaw [visual[0]]) rgba="0.50196 0.50196 0.50196 1"

--- Parent Elements ---
  (From joint: Hip_FE_R_DOF type=revolute) link="Base_link"
  (From joint: Hip_AA_R_DOF type=revolute) link="Hip_FE_R"
  (From joint: Hip_Rot_R_DOF type=revolute) link="Hip_AA_R"
  (From joint: Knee_FE_R_DOF type=revolute) link="Hip_Rot_R"
  (From joint: Ankle_FE_R_DOF type=revolute) link="Knee_FE_R"
  (From joint: Ankle_Roll_R_DOF type=revolute) link="Ankle_FE_R"
  (From joint: Hip_FE_L_DOF type=revolute) link="Base_link"
  (From joint: Hip_AA_L_DOF type=revolute) link="Hip_FE_L"
  (From joint: Hip_Rot_L_DOF type=revolute) link="Hip_AA_L"
  (From joint: Knee_FE_L_DOF type=revolute) link="Hip_Rot_L"
  (From joint: Ankle_FE_L_DOF type=revolute) link="Knee_FE_L"
  (From joint: Ankle_Roll_L_DOF type=revolute) link="Ankle_FE_L"
  (From joint: Torso_Yaw_DOF type=revolute) link="Base_link"

--- Child Elements ---
  (From joint: Hip_FE_R_DOF type=revolute) link="Hip_FE_R"
  (From joint: Hip_AA_R_DOF type=revolute) link="Hip_AA_R"
  (From joint: Hip_Rot_R_DOF type=revolute) link="Hip_Rot_R"
  (From joint: Knee_FE_R_DOF type=revolute) link="Knee_FE_R"
  (From joint: Ankle_FE_R_DOF type=revolute) link="Ankle_FE_R"
  (From joint: Ankle_Roll_R_DOF type=revolute) link="Ankle_Roll_R"
  (From joint: Hip_FE_L_DOF type=revolute) link="Hip_FE_L"
  (From joint: Hip_AA_L_DOF type=revolute) link="Hip_AA_L"
  (From joint: Hip_Rot_L_DOF type=revolute) link="Hip_Rot_L"
  (From joint: Knee_FE_L_DOF type=revolute) link="Knee_FE_L"
  (From joint: Ankle_FE_L_DOF type=revolute) link="Ankle_FE_L"
  (From joint: Ankle_Roll_L_DOF type=revolute) link="Ankle_Roll_L"
  (From joint: Torso_Yaw_DOF type=revolute) link="Torso_Yaw"

--- Axis Elements ---
  (From joint: Hip_FE_R_DOF type=revolute) xyz="0 0 -1"
  (From joint: Hip_AA_R_DOF type=revolute) xyz="0 0 1"
  (From joint: Hip_Rot_R_DOF type=revolute) xyz="0 0 1"
  (From joint: Knee_FE_R_DOF type=revolute) xyz="0 0 1"
  (From joint: Ankle_FE_R_DOF type=revolute) xyz="0 0 1"
  (From joint: Ankle_Roll_R_DOF type=revolute) xyz="0 0 1"
  (From joint: Hip_FE_L_DOF type=revolute) xyz="0 0 -1"
  (From joint: Hip_AA_L_DOF type=revolute) xyz="0 0 -1"
  (From joint: Hip_Rot_L_DOF type=revolute) xyz="0 0 1"
  (From joint: Knee_FE_L_DOF type=revolute) xyz="0 0 1"
  (From joint: Ankle_FE_L_DOF type=revolute) xyz="0 0 1"
  (From joint: Ankle_Roll_L_DOF type=revolute) xyz="0 0 1"
  (From joint: Torso_Yaw_DOF type=revolute) xyz="0 0 -1"

--- Limit Elements ---
  (From joint: Hip_FE_R_DOF type=revolute) lower="-3.1416" upper="3.1416" effort="360" velocity="13.195"
  (From joint: Hip_AA_R_DOF type=revolute) lower="-2.7925" upper="0.34907" effort="150" velocity="14.661"
  (From joint: Hip_Rot_R_DOF type=revolute) lower="-3.1416" upper="3.1416" effort="150" velocity="14.661"
  (From joint: Knee_FE_R_DOF type=revolute) lower="0" upper="2.4435" effort="360" velocity="13.195"
  (From joint: Ankle_FE_R_DOF type=revolute) lower="-1.5708" upper="1.5708" effort="90" velocity="16.441"
  (From joint: Ankle_Roll_R_DOF type=revolute) lower="-0.7854" upper="0.7854" effort="90" velocity="16.441"
  (From joint: Hip_FE_L_DOF type=revolute) lower="-3.1416" upper="3.1416" effort="360" velocity="13.195"
  (From joint: Hip_AA_L_DOF type=revolute) lower="-2.7925" upper="0.34907" effort="150" velocity="14.661"
  (From joint: Hip_Rot_L_DOF type=revolute) lower="-3.1416" upper="3.1416" effort="150" velocity="14.661"
  (From joint: Knee_FE_L_DOF type=revolute) lower="0" upper="2.4435" effort="360" velocity="13.195"
  (From joint: Ankle_FE_L_DOF type=revolute) lower="-1.5708" upper="1.5708" effort="90" velocity="16.441"
  (From joint: Ankle_Roll_L_DOF type=revolute) lower="-0.7854" upper="0.7854" effort="90" velocity="16.441"
  (From joint: Torso_Yaw_DOF type=revolute) lower="-3.1416" upper="3.1416" effort="90" velocity="16.441"
