--- Details for URDF: /home/lbierbaum/hmnd/sim-assets/sim-robots/official/humanoid/alpha_biped/versions/v1/A1_alpha_biped_concept/A1_alpha_biped_concept_urdf/urdf/10007483_URDF_05012025.urdf (Grouped by Tag) ---

--- Link Elements ---
  name="Base_link"
  name="Hip_FE_R"
  name="Hip_AA_R"
  name="Hip_Rot_R"
  name="Knee_FE_R"
  name="Ankle_FE_R"
  name="Ankle_Roll_R"
  name="Hip_FE_L"
  name="Hip_AA_L"
  name="Hip_Rot_L"
  name="Knee_FE_L"
  name="Ankle_FE_L"
  name="Ankle_Roll_L"
  name="Torso_Yaw"

--- Joint Elements ---
  name="Hip_FE_R_DOF" type="revolute"
  name="Hip_AA_R_DOF" type="revolute"
  name="Hip_Rot_R_DOF" type="revolute"
  name="Knee_FE_R_DOF" type="revolute"
  name="Ankle_FE_R_DOF" type="revolute"
  name="Ankle_Roll_R_DOF" type="revolute"
  name="Hip_FE_L_DOF" type="revolute"
  name="Hip_AA_L_DOF" type="revolute"
  name="Hip_Rot_L_DOF" type="revolute"
  name="Knee_FE_L_DOF" type="revolute"
  name="Ankle_FE_L_DOF" type="revolute"
  name="Ankle_Roll_L_DOF" type="revolute"
  name="Torso_Yaw_DOF" type="continuous"

--- Inertial Elements ---
  (From link: Base_link) (No attributes)
  (From link: Hip_FE_R) (No attributes)
  (From link: Hip_AA_R) (No attributes)
  (From link: Hip_Rot_R) (No attributes)
  (From link: Knee_FE_R) (No attributes)
  (From link: Ankle_FE_R) (No attributes)
  (From link: Ankle_Roll_R) (No attributes)
  (From link: Hip_FE_L) (No attributes)
  (From link: Hip_AA_L) (No attributes)
  (From link: Hip_Rot_L) (No attributes)
  (From link: Knee_FE_L) (No attributes)
  (From link: Ankle_FE_L) (No attributes)
  (From link: Ankle_Roll_L) (No attributes)
  (From link: Torso_Yaw) (No attributes)

--- Visual Elements ---
  (From link: Base_link [visual[0]]) (No attributes)
  (From link: Hip_FE_R [visual[0]]) (No attributes)
  (From link: Hip_AA_R [visual[0]]) (No attributes)
  (From link: Hip_Rot_R [visual[0]]) (No attributes)
  (From link: Knee_FE_R [visual[0]]) (No attributes)
  (From link: Ankle_FE_R [visual[0]]) (No attributes)
  (From link: Ankle_Roll_R [visual[0]]) (No attributes)
  (From link: Hip_FE_L [visual[0]]) (No attributes)
  (From link: Hip_AA_L [visual[0]]) (No attributes)
  (From link: Hip_Rot_L [visual[0]]) (No attributes)
  (From link: Knee_FE_L [visual[0]]) (No attributes)
  (From link: Ankle_FE_L [visual[0]]) (No attributes)
  (From link: Ankle_Roll_L [visual[0]]) (No attributes)
  (From link: Torso_Yaw [visual[0]]) (No attributes)

--- Collision Elements ---
  (From link: Base_link [collision[0]]) (No attributes)
  (From link: Hip_FE_R [collision[0]]) (No attributes)
  (From link: Hip_AA_R [collision[0]]) (No attributes)
  (From link: Hip_Rot_R [collision[0]]) (No attributes)
  (From link: Knee_FE_R [collision[0]]) (No attributes)
  (From link: Ankle_FE_R [collision[0]]) (No attributes)
  (From link: Ankle_Roll_R [collision[0]]) (No attributes)
  (From link: Hip_FE_L [collision[0]]) (No attributes)
  (From link: Hip_AA_L [collision[0]]) (No attributes)
  (From link: Hip_Rot_L [collision[0]]) (No attributes)
  (From link: Knee_FE_L [collision[0]]) (No attributes)
  (From link: Ankle_FE_L [collision[0]]) (No attributes)
  (From link: Ankle_Roll_L [collision[0]]) (No attributes)
  (From link: Torso_Yaw [collision[0]]) (No attributes)

--- Origin Elements ---
  (From link: Base_link) xyz="5.26908736552403E-07 4.06140266143968E-07 -0.0938267348666136" rpy="0 0 0"
  (From link: Base_link [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Base_link [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_FE_R) xyz="0.000541127224287277 -0.0087940014717252 0.0546701517721605" rpy="0 0 0"
  (From link: Hip_FE_R [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_FE_R [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_AA_R) xyz="-0.0280662913954326 -3.40972744422574E-06 -0.0299726465658144" rpy="0 0 0"
  (From link: Hip_AA_R [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_AA_R [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_Rot_R) xyz="0.000714208177893058 -0.00695351764808222 0.142400789591637" rpy="0 0 0"
  (From link: Hip_Rot_R [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_Rot_R [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Knee_FE_R) xyz="0.039838910690881 -0.142355350265899 0.00332735364250217" rpy="0 0 0"
  (From link: Knee_FE_R [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Knee_FE_R [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_FE_R) xyz="1.12885247022067E-08 0 1.36591147559262E-08" rpy="0 0 0"
  (From link: Ankle_FE_R [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_FE_R [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_Roll_R) xyz="-0.0358077749170249 -2.10164330660678E-07 0.0397465343505236" rpy="0 0 0"
  (From link: Ankle_Roll_R [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_Roll_R [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_FE_L) xyz="0.000541128219824045 0.00879400147172583 0.0546701517721603" rpy="0 0 0"
  (From link: Hip_FE_L [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_FE_L [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_AA_L) xyz="-0.028061867866019 -1.01380196940171E-06 -0.0299726465658143" rpy="0 0 0"
  (From link: Hip_AA_L [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_AA_L [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_Rot_L) xyz="0.000714953148290275 0.00695293492870525 0.142401106163212" rpy="0 0 0"
  (From link: Hip_Rot_L [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Hip_Rot_L [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Knee_FE_L) xyz="0.039838892740129 -0.142355319552595 -0.00332735326748895" rpy="0 0 0"
  (From link: Knee_FE_L [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Knee_FE_L [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_FE_L) xyz="1.12885250638295E-08 2.22044604925031E-16 1.3659114311837E-08" rpy="0 0 0"
  (From link: Ankle_FE_L [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_FE_L [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_Roll_L) xyz="-0.0358077749170234 -2.10164330105567E-07 0.0397465343505239" rpy="0 0 0"
  (From link: Ankle_Roll_L [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Ankle_Roll_L [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Torso_Yaw) xyz="-5.86251519264115E-19 7.32483834569628E-17 0.211578640627019" rpy="0 0 0"
  (From link: Torso_Yaw [visual[0]]) xyz="0 0 0" rpy="0 0 0"
  (From link: Torso_Yaw [collision[0]]) xyz="0 0 0" rpy="0 0 0"
  (From joint: Hip_FE_R_DOF type=revolute) xyz="0 -0.0949999999999997 -0.135000000000001" rpy="1.78896248329418 0 0"
  (From joint: Hip_AA_R_DOF type=revolute) xyz="0.0300000000000001 -0.0141381072379307 0.0748339089165384" rpy="1.5707963267949 0.218166156499285 1.5707963267949"
  (From joint: Hip_Rot_R_DOF type=revolute) xyz="-0.08 0 -0.03" rpy="3.1416 1.5708 0"
  (From joint: Knee_FE_R_DOF type=revolute) xyz="0.0399999999999994 0 0.35" rpy="-1.5707963267949 0 -3.14159265358979"
  (From joint: Ankle_FE_R_DOF type=revolute) xyz="0.0400000000000001 -0.39 0" rpy="3.14159265358979 0 0"
  (From joint: Ankle_Roll_R_DOF type=revolute) xyz="0 0 0" rpy="-1.5708 0 -1.5708"
  (From joint: Hip_FE_L_DOF type=revolute) xyz="0 0.0950000000000001 -0.135" rpy="-1.78896248329418 0 0"
  (From joint: Hip_AA_L_DOF type=revolute) xyz="0.03 0.014138 0.074834" rpy="-1.5708 0.21817 -1.5708"
  (From joint: Hip_Rot_L_DOF type=revolute) xyz="-0.08 0 -0.03" rpy="3.1416 1.5708 0"
  (From joint: Knee_FE_L_DOF type=revolute) xyz="0.0400000000000003 0 0.35" rpy="-1.5707963267949 0 3.14159265358979"
  (From joint: Ankle_FE_L_DOF type=revolute) xyz="0.0400000000000002 -0.39 0" rpy="3.14159265358979 0 0"
  (From joint: Ankle_Roll_L_DOF type=revolute) xyz="0 0 0" rpy="-1.5708 0 -1.5708"
  (From joint: Torso_Yaw_DOF type=continuous) xyz="0 0 0" rpy="0 0 0"

--- Mass Elements ---
  (From link: Base_link) value="4.05456343292963"
  (From link: Hip_FE_R) value="1.07035826648111"
  (From link: Hip_AA_R) value="1.34201634674739"
  (From link: Hip_Rot_R) value="3.68698255922592"
  (From link: Knee_FE_R) value="4.44907653971811"
  (From link: Ankle_FE_R) value="0.0440234895833192"
  (From link: Ankle_Roll_R) value="0.388227325603849"
  (From link: Hip_FE_L) value="1.07035826648111"
  (From link: Hip_AA_L) value="1.34201634674739"
  (From link: Hip_Rot_L) value="3.68688875410573"
  (From link: Knee_FE_L) value="4.44907713235061"
  (From link: Ankle_FE_L) value="0.0440234895833194"
  (From link: Ankle_Roll_L) value="0.388227325603851"
  (From link: Torso_Yaw) value="48.3898735743093"

--- Inertia Elements ---
  (From link: Base_link) ixx="0.01179024779419" ixy="1.98569478538591E-07" ixz="2.69528460015416E-08" iyy="0.00882192861925352" iyz="1.57018371732142E-08" izz="0.00853201033876545"
  (From link: Hip_FE_R) ixx="0.00290627528873941" ixy="4.24751875074879E-11" ixz="1.72009201692152E-11" iyy="0.00293058714084905" iyz="0.000227323584823247" izz="0.00236341553431236"
  (From link: Hip_AA_R) ixx="0.00214673972134238" ixy="-1.03267075873292E-07" ixz="-8.91114438170701E-09" iyy="0.00247286659054722" iyz="-5.76013560720327E-08" izz="0.00349564781098248"
  (From link: Hip_Rot_R) ixx="0.0236627986112543" ixy="1.62762152791596E-06" ixz="-0.000511723084718518" iyy="0.0273033811210901" iyz="-5.94104395735994E-06" izz="0.00768041652660593"
  (From link: Knee_FE_R) ixx="0.0294571093985271" ixy="-0.000122798100602818" ixz="-1.25336911412054E-05" iyy="0.00571924091731441" iyz="-1.35468581198028E-05" izz="0.033554717187136"
  (From link: Ankle_FE_R) ixx="7.49572746815675E-06" ixy="-1.31332857591702E-11" ixz="6.78691130065407E-18" iyy="1.21074989851543E-05" iyz="1.19393507027098E-11" izz="5.88417476785088E-06"
  (From link: Ankle_Roll_R) ixx="0.00152304211561766" ixy="2.87037254981105E-10" ixz="0.000140349469841203" iyy="0.00137926463671363" iyz="-7.23593454580257E-09" izz="0.000339510228557633"
  (From link: Hip_FE_L) ixx="0.00290627528873941" ixy="4.24751872195233E-11" ixz="-1.72009196543018E-11" iyy="0.00293058714084905" iyz="-0.000227323584823247" izz="0.00236341553431236"
  (From link: Hip_AA_L) ixx="0.00213821001182397" ixy="1.03267075872987E-07" ixz="5.76013560725421E-08" iyy="0.00248139630006563" iyz="-8.91114438057843E-09" izz="0.00349564781098248"
  (From link: Hip_Rot_L) ixx="0.0236628037232906" ixy="-1.89892110954379E-06" ixz="-0.000511879736056993" iyy="0.0273033900241753" iyz="5.90440347167564E-06" izz="0.00768042525228793"
  (From link: Knee_FE_L) ixx="0.0294571120917017" ixy="-0.000122803363375947" ixz="1.25350353292376E-05" iyy="0.00571923821410752" iyz="1.35465189589459E-05" izz="0.0335547171919429"
  (From link: Ankle_FE_L) ixx="7.4957274681568E-06" ixy="-1.31332857615903E-11" ixz="6.78514201560217E-18" iyy="1.21074989851544E-05" iyz="1.19393506965364E-11" izz="5.88417476785091E-06"
  (From link: Ankle_Roll_L) ixx="0.00152304211561767" ixy="2.8703725441473E-10" ixz="0.00014034946984122" iyy="0.00137926463671419" iyz="-7.23593454415498E-09" izz="0.000339510228558194"
  (From link: Torso_Yaw) ixx="1.00496006565357" ixy="2.63011596117778E-17" ixz="2.74349763844502E-17" iyy="0.751625310608124" iyz="-5.33045326907402E-17" izz="0.43397033081171"

--- Geometry Elements ---
  (From link: Base_link [visual[0]]) (No attributes)
  (From link: Base_link [collision[0]]) (No attributes)
  (From link: Hip_FE_R [visual[0]]) (No attributes)
  (From link: Hip_FE_R [collision[0]]) (No attributes)
  (From link: Hip_AA_R [visual[0]]) (No attributes)
  (From link: Hip_AA_R [collision[0]]) (No attributes)
  (From link: Hip_Rot_R [visual[0]]) (No attributes)
  (From link: Hip_Rot_R [collision[0]]) (No attributes)
  (From link: Knee_FE_R [visual[0]]) (No attributes)
  (From link: Knee_FE_R [collision[0]]) (No attributes)
  (From link: Ankle_FE_R [visual[0]]) (No attributes)
  (From link: Ankle_FE_R [collision[0]]) (No attributes)
  (From link: Ankle_Roll_R [visual[0]]) (No attributes)
  (From link: Ankle_Roll_R [collision[0]]) (No attributes)
  (From link: Hip_FE_L [visual[0]]) (No attributes)
  (From link: Hip_FE_L [collision[0]]) (No attributes)
  (From link: Hip_AA_L [visual[0]]) (No attributes)
  (From link: Hip_AA_L [collision[0]]) (No attributes)
  (From link: Hip_Rot_L [visual[0]]) (No attributes)
  (From link: Hip_Rot_L [collision[0]]) (No attributes)
  (From link: Knee_FE_L [visual[0]]) (No attributes)
  (From link: Knee_FE_L [collision[0]]) (No attributes)
  (From link: Ankle_FE_L [visual[0]]) (No attributes)
  (From link: Ankle_FE_L [collision[0]]) (No attributes)
  (From link: Ankle_Roll_L [visual[0]]) (No attributes)
  (From link: Ankle_Roll_L [collision[0]]) (No attributes)
  (From link: Torso_Yaw [visual[0]]) (No attributes)
  (From link: Torso_Yaw [collision[0]]) (No attributes)

--- Mesh Elements ---
  (From link: Base_link [visual[0]]) filename="../meshes/Base_link.STL"
  (From link: Base_link [collision[0]]) filename="../meshes/Base_link.STL"
  (From link: Hip_FE_R [visual[0]]) filename="../meshes/Hip_FE_R.STL"
  (From link: Hip_FE_R [collision[0]]) filename="../meshes/Hip_FE_R.STL"
  (From link: Hip_AA_R [visual[0]]) filename="../meshes/Hip_AA_R.STL"
  (From link: Hip_AA_R [collision[0]]) filename="../meshes/Hip_AA_R.STL"
  (From link: Hip_Rot_R [visual[0]]) filename="../meshes/Hip_Rot_R.STL"
  (From link: Hip_Rot_R [collision[0]]) filename="../meshes/Hip_Rot_R.STL"
  (From link: Knee_FE_R [visual[0]]) filename="../meshes/Knee_FE_R.STL"
  (From link: Knee_FE_R [collision[0]]) filename="../meshes/Knee_FE_R.STL"
  (From link: Ankle_FE_R [visual[0]]) filename="../meshes/Ankle_FE_R.STL"
  (From link: Ankle_FE_R [collision[0]]) filename="../meshes/Ankle_FE_R.STL"
  (From link: Ankle_Roll_R [visual[0]]) filename="../meshes/Ankle_Roll_R.STL"
  (From link: Ankle_Roll_R [collision[0]]) filename="../meshes/Ankle_Roll_R.STL"
  (From link: Hip_FE_L [visual[0]]) filename="../meshes/Hip_FE_L.STL"
  (From link: Hip_FE_L [collision[0]]) filename="../meshes/Hip_FE_L.STL"
  (From link: Hip_AA_L [visual[0]]) filename="../meshes/Hip_AA_L.STL"
  (From link: Hip_AA_L [collision[0]]) filename="../meshes/Hip_AA_L.STL"
  (From link: Hip_Rot_L [visual[0]]) filename="../meshes/Hip_Rot_L.STL"
  (From link: Hip_Rot_L [collision[0]]) filename="../meshes/Hip_Rot_L.STL"
  (From link: Knee_FE_L [visual[0]]) filename="../meshes/Knee_FE_L.STL"
  (From link: Knee_FE_L [collision[0]]) filename="../meshes/Knee_FE_L.STL"
  (From link: Ankle_FE_L [visual[0]]) filename="../meshes/Ankle_FE_L.STL"
  (From link: Ankle_FE_L [collision[0]]) filename="../meshes/Ankle_FE_L.STL"
  (From link: Ankle_Roll_L [visual[0]]) filename="../meshes/Ankle_Roll_L.STL"
  (From link: Ankle_Roll_L [collision[0]]) filename="../meshes/Ankle_Roll_L.STL"
  (From link: Torso_Yaw [visual[0]]) filename="../meshes/Torso_Yaw.STL"
  (From link: Torso_Yaw [collision[0]]) filename="../meshes/Torso_Yaw.STL"

--- Material Elements ---
  (From link: Base_link [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_FE_R [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_AA_R [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_Rot_R [visual[0]]) Attributes: name="" Color: rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"
  (From link: Knee_FE_R [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Ankle_FE_R [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Ankle_Roll_R [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_FE_L [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_AA_L [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_Rot_L [visual[0]]) Attributes: name="" Color: rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"
  (From link: Knee_FE_L [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Ankle_FE_L [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Ankle_Roll_L [visual[0]]) Attributes: name="" Color: rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Torso_Yaw [visual[0]]) Attributes: name="" Color: rgba="0.752941176470588 0.752941176470588 0.752941176470588 1"

--- Color Elements ---
  (From link: Base_link [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_FE_R [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_AA_R [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_Rot_R [visual[0]]) rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"
  (From link: Knee_FE_R [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Ankle_FE_R [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Ankle_Roll_R [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_FE_L [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_AA_L [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Hip_Rot_L [visual[0]]) rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"
  (From link: Knee_FE_L [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Ankle_FE_L [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Ankle_Roll_L [visual[0]]) rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"
  (From link: Torso_Yaw [visual[0]]) rgba="0.752941176470588 0.752941176470588 0.752941176470588 1"

--- Parent Elements ---
  (From joint: Hip_FE_R_DOF type=revolute) link="Base_link"
  (From joint: Hip_AA_R_DOF type=revolute) link="Hip_FE_R"
  (From joint: Hip_Rot_R_DOF type=revolute) link="Hip_AA_R"
  (From joint: Knee_FE_R_DOF type=revolute) link="Hip_Rot_R"
  (From joint: Ankle_FE_R_DOF type=revolute) link="Knee_FE_R"
  (From joint: Ankle_Roll_R_DOF type=revolute) link="Ankle_FE_R"
  (From joint: Hip_FE_L_DOF type=revolute) link="Base_link"
  (From joint: Hip_AA_L_DOF type=revolute) link="Hip_FE_L"
  (From joint: Hip_Rot_L_DOF type=revolute) link="Hip_AA_L"
  (From joint: Knee_FE_L_DOF type=revolute) link="Hip_Rot_L"
  (From joint: Ankle_FE_L_DOF type=revolute) link="Knee_FE_L"
  (From joint: Ankle_Roll_L_DOF type=revolute) link="Ankle_FE_L"
  (From joint: Torso_Yaw_DOF type=continuous) link="Base_link"

--- Child Elements ---
  (From joint: Hip_FE_R_DOF type=revolute) link="Hip_FE_R"
  (From joint: Hip_AA_R_DOF type=revolute) link="Hip_AA_R"
  (From joint: Hip_Rot_R_DOF type=revolute) link="Hip_Rot_R"
  (From joint: Knee_FE_R_DOF type=revolute) link="Knee_FE_R"
  (From joint: Ankle_FE_R_DOF type=revolute) link="Ankle_FE_R"
  (From joint: Ankle_Roll_R_DOF type=revolute) link="Ankle_Roll_R"
  (From joint: Hip_FE_L_DOF type=revolute) link="Hip_FE_L"
  (From joint: Hip_AA_L_DOF type=revolute) link="Hip_AA_L"
  (From joint: Hip_Rot_L_DOF type=revolute) link="Hip_Rot_L"
  (From joint: Knee_FE_L_DOF type=revolute) link="Knee_FE_L"
  (From joint: Ankle_FE_L_DOF type=revolute) link="Ankle_FE_L"
  (From joint: Ankle_Roll_L_DOF type=revolute) link="Ankle_Roll_L"
  (From joint: Torso_Yaw_DOF type=continuous) link="Torso_Yaw"

--- Axis Elements ---
  (From joint: Hip_FE_R_DOF type=revolute) xyz="0 0 -1"
  (From joint: Hip_AA_R_DOF type=revolute) xyz="0 0 1"
  (From joint: Hip_Rot_R_DOF type=revolute) xyz="0 0 1"
  (From joint: Knee_FE_R_DOF type=revolute) xyz="0 0 -1"
  (From joint: Ankle_FE_R_DOF type=revolute) xyz="0 0 1"
  (From joint: Ankle_Roll_R_DOF type=revolute) xyz="0 0 1"
  (From joint: Hip_FE_L_DOF type=revolute) xyz="0 0 -1"
  (From joint: Hip_AA_L_DOF type=revolute) xyz="0 0 -1"
  (From joint: Hip_Rot_L_DOF type=revolute) xyz="0 0 1"
  (From joint: Knee_FE_L_DOF type=revolute) xyz="0 0 -1"
  (From joint: Ankle_FE_L_DOF type=revolute) xyz="0 0 1"
  (From joint: Ankle_Roll_L_DOF type=revolute) xyz="0 0 1"
  (From joint: Torso_Yaw_DOF type=continuous) xyz="0 0 -1"

--- Limit Elements ---
  (From joint: Hip_FE_R_DOF type=revolute) lower="-3.1416" upper="3.1416" effort="360" velocity="13.195"
  (From joint: Hip_AA_R_DOF type=revolute) lower="-2.7925" upper="0.34907" effort="150" velocity="14.661"
  (From joint: Hip_Rot_R_DOF type=revolute) lower="-3.1416" upper="3.1416" effort="150" velocity="14.661"
  (From joint: Knee_FE_R_DOF type=revolute) lower="0" upper="2.4435" effort="360" velocity="13.195"
  (From joint: Ankle_FE_R_DOF type=revolute) lower="-1.5708" upper="1.5708" effort="90" velocity="16.441"
  (From joint: Ankle_Roll_R_DOF type=revolute) lower="-0.7854" upper="0.7854" effort="90" velocity="16.441"
  (From joint: Hip_FE_L_DOF type=revolute) lower="-3.1416" upper="3.1416" effort="360" velocity="13.195"
  (From joint: Hip_AA_L_DOF type=revolute) lower="-2.7925" upper="0.34907" effort="150" velocity="14.661"
  (From joint: Hip_Rot_L_DOF type=revolute) lower="-3.1416" upper="3.1416" effort="150" velocity="14.661"
  (From joint: Knee_FE_L_DOF type=revolute) lower="0" upper="2.4435" effort="360" velocity="13.195"
  (From joint: Ankle_FE_L_DOF type=revolute) lower="-1.5708" upper="1.5708" effort="90" velocity="16.441"
  (From joint: Ankle_Roll_L_DOF type=revolute) lower="-0.7854" upper="0.7854" effort="90" velocity="16.441"
  (From joint: Torso_Yaw_DOF type=continuous) lower="-3.1416" upper="3.1416" effort="90" velocity="16.441"
