<robot name="disable_collisions">
  <disable_collisions link1="link_left_arm_3"
    link2="link_left_arm_4" reason="Adjacent" />
  <disable_collisions link1="right_robotiq_85_left_knuckle_link"
    link2="right_robotiq_85_left_finger_link" reason="Adjacent" />
  <disable_collisions link1="link_right_arm_6" link2="FT_sensor_R"
    reason="Adjacent" />
  <disable_collisions link1="link_left_arm_2"
    link2="link_left_arm_3" reason="Adjacent" />
  <disable_collisions link1="FT_sensor_R"
    link2="Gripper_pads_camera_rby_R" reason="Adjacent" />
  <disable_collisions link1="link_right_arm_4"
    link2="link_right_arm_5" reason="Adjacent" />
  <disable_collisions link1="right_robotiq_85_base_link"
    link2="right_robotiq_85_left_inner_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="link_torso_5" link2="link_head_0"
    reason="Adjacent" />
  <disable_collisions link1="d455_rear_bottom_screw_frame"
    link2="d455_rear_link" reason="Adjacent" />
  <disable_collisions link1="left_robotiq_85_right_finger_link"
    link2="left_robotiq_85_right_finger_tip_link" reason="Adjacent" />
  <disable_collisions link1="FT_sensor_R"
    link2="right_robotiq_85_base_link" reason="Adjacent" />
  <disable_collisions link1="left_robotiq_85_base_link"
    link2="left_robotiq_85_left_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="link_torso_2" link2="link_torso_5"
    reason="Adjacent" />
  <disable_collisions link1="link_torso_1" link2="link_torso_2"
    reason="Adjacent" />
  <disable_collisions link1="FT_sensor_L"
    link2="Gripper_pads_camera_rby_L" reason="Adjacent" />
  <disable_collisions link1="link_left_arm_1"
    link2="link_left_arm_2" reason="Adjacent" />
  <disable_collisions link1="left_robotiq_85_base_link"
    link2="left_robotiq_85_right_inner_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="link_torso_5" link2="link_left_arm_0"
    reason="Adjacent" />
  <disable_collisions link1="link_right_arm_1"
    link2="link_right_arm_2" reason="Adjacent" />
  <disable_collisions link1="link_torso_3" link2="link_torso_4"
    reason="Adjacent" />
  <disable_collisions link1="base" link2="wheel_r"
    reason="Adjacent" />
  <disable_collisions link1="left_robotiq_85_base_link"
    link2="left_robotiq_85_right_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="left_robotiq_85_right_knuckle_link"
    link2="left_robotiq_85_right_finger_link" reason="Adjacent" />
  <disable_collisions link1="d455_front_bottom_screw_frame"
    link2="d455_front_link" reason="Adjacent" />
  <disable_collisions link1="left_robotiq_85_base_link"
    link2="left_robotiq_85_left_inner_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="link_left_arm_4"
    link2="link_left_arm_5" reason="Adjacent" />
  <disable_collisions link1="link_torso_0" link2="link_torso_1"
    reason="Adjacent" />
  <disable_collisions link1="base" link2="link_torso_0"
    reason="Adjacent" />
  <disable_collisions link1="FT_sensor_L"
    link2="left_robotiq_85_base_link" reason="Adjacent" />
  <disable_collisions link1="link_right_arm_0"
    link2="link_right_arm_1" reason="Adjacent" />
  <disable_collisions link1="link_right_arm_2"
    link2="link_right_arm_3" reason="Adjacent" />
  <disable_collisions link1="link_torso_5" link2="link_right_arm_0"
    reason="Adjacent" />
  <disable_collisions link1="link_right_arm_3"
    link2="link_right_arm_4" reason="Adjacent" />
  <disable_collisions link1="right_robotiq_85_base_link"
    link2="right_robotiq_85_left_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="link_torso_4" link2="link_torso_5"
    reason="Adjacent" />
  <disable_collisions link1="right_robotiq_85_right_knuckle_link"
    link2="right_robotiq_85_right_finger_link" reason="Adjacent" />
  <disable_collisions link1="link_left_arm_6" link2="FT_sensor_L"
    reason="Adjacent" />
  <disable_collisions link1="right_robotiq_85_right_finger_link"
    link2="right_robotiq_85_right_finger_tip_link" reason="Adjacent" />
  <disable_collisions link1="base" link2="wheel_l"
    reason="Adjacent" />
  <disable_collisions link1="right_robotiq_85_base_link"
    link2="right_robotiq_85_right_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="neck_link" link2="head_link"
    reason="Adjacent" />
  <disable_collisions link1="link_head_0" link2="neck_link"
    reason="Adjacent" />
  <disable_collisions link1="left_robotiq_85_left_knuckle_link"
    link2="left_robotiq_85_left_finger_link" reason="Adjacent" />
  <disable_collisions link1="left_robotiq_85_left_finger_link"
    link2="left_robotiq_85_left_finger_tip_link" reason="Adjacent" />
  <disable_collisions link1="link_left_arm_0"
    link2="link_left_arm_1" reason="Adjacent" />
  <disable_collisions link1="right_robotiq_85_left_finger_link"
    link2="right_robotiq_85_left_finger_tip_link" reason="Adjacent" />
  <disable_collisions link1="right_robotiq_85_base_link"
    link2="right_robotiq_85_right_inner_knuckle_link" reason="Adjacent" />
  <disable_collisions link1="link_torso_2" link2="link_torso_4"
    reason="Default" />
  <disable_collisions link1="link_torso_5" link2="neck_link"
    reason="Default" />
  <disable_collisions link1="neck_link" link2="d455_rear_link"
    reason="Default" />
  <disable_collisions link1="link_left_arm_3"
    link2="link_left_arm_5" reason="Default" />
  <disable_collisions link1="link_left_arm_5" link2="FT_sensor_L"
    reason="Default" />
  <disable_collisions link1="link_left_arm_5"
    link2="Gripper_pads_camera_rby_L" reason="Default" />
  <disable_collisions link1="link_left_arm_5"
    link2="left_robotiq_85_base_link" reason="Default" />
  <disable_collisions link1="link_left_arm_5"
    link2="left_robotiq_85_left_inner_knuckle_link" reason="Default" />
  <disable_collisions link1="link_left_arm_5"
    link2="left_robotiq_85_left_knuckle_link" reason="Default" />
  <disable_collisions link1="link_left_arm_5"
    link2="left_robotiq_85_left_finger_link" reason="Default" />
  <disable_collisions link1="link_left_arm_5"
    link2="left_robotiq_85_left_finger_tip_link" reason="Default" />
  <disable_collisions link1="link_left_arm_5"
    link2="left_robotiq_85_right_inner_knuckle_link" reason="Default" />
  <disable_collisions link1="link_left_arm_5"
    link2="left_robotiq_85_right_knuckle_link" reason="Default" />
  <disable_collisions link1="link_left_arm_5"
    link2="left_robotiq_85_right_finger_link" reason="Default" />
  <disable_collisions link1="link_left_arm_5"
    link2="left_robotiq_85_right_finger_tip_link" reason="Default" />
  <disable_collisions
    link1="left_robotiq_85_left_inner_knuckle_link"
    link2="left_robotiq_85_left_finger_tip_link" reason="Default" />
  <disable_collisions
    link1="left_robotiq_85_right_inner_knuckle_link"
    link2="left_robotiq_85_right_finger_tip_link" reason="Default" />
  <disable_collisions link1="link_right_arm_3"
    link2="link_right_arm_5" reason="Default" />
  <disable_collisions link1="link_right_arm_5" link2="FT_sensor_R"
    reason="Default" />
  <disable_collisions link1="link_right_arm_5"
    link2="Gripper_pads_camera_rby_R" reason="Default" />
  <disable_collisions link1="link_right_arm_5"
    link2="right_robotiq_85_base_link" reason="Default" />
  <disable_collisions link1="link_right_arm_5"
    link2="right_robotiq_85_left_inner_knuckle_link" reason="Default" />
  <disable_collisions link1="link_right_arm_5"
    link2="right_robotiq_85_left_knuckle_link" reason="Default" />
  <disable_collisions link1="link_right_arm_5"
    link2="right_robotiq_85_left_finger_link" reason="Default" />
  <disable_collisions link1="link_right_arm_5"
    link2="right_robotiq_85_left_finger_tip_link" reason="Default" />
  <disable_collisions link1="link_right_arm_5"
    link2="right_robotiq_85_right_inner_knuckle_link" reason="Default" />
  <disable_collisions link1="link_right_arm_5"
    link2="right_robotiq_85_right_knuckle_link" reason="Default" />
  <disable_collisions link1="link_right_arm_5"
    link2="right_robotiq_85_right_finger_link" reason="Default" />
  <disable_collisions link1="link_right_arm_5"
    link2="right_robotiq_85_right_finger_tip_link" reason="Default" />
  <disable_collisions
    link1="right_robotiq_85_left_inner_knuckle_link"
    link2="right_robotiq_85_left_finger_tip_link" reason="Default" />
  <disable_collisions
    link1="right_robotiq_85_right_inner_knuckle_link"
    link2="right_robotiq_85_right_finger_tip_link" reason="Default" />
  <disable_collisions link1="neck_link" link2="d455_front_link"
    reason="Adjacent" />
</robot>
